<section class="relative w-full flex justify-center items-start md:items-center md:mt-16">
    <div class="  w-full absolute h-[50vh]  z-10 md:h-screen flex justify-center items-center">
        <p
            class="font-semibold text-2xl text-center  max-w-[60%] text-white text-balance   md:text-5xl xl:w-[30%] translate-y-16 md:translate-y-0">
            We help you set focus and gain impact. By adding to the conversation, not to the noise.</p>
    </div>
    <div class="h-full w-full flex justify-center items-center md:items-start">
        <div class="grid grid-rows-20 grid-cols-21 w-full pointer-events-none select-none isolate">
            <img class="sticky  col-start-[13] col-end-[18] row-start-[01] row-end-[09] top-0"
                src="/src/images/pink.svg" />
            <img class="sticky col-start-[12] col-end-[20] row-start-[06] row-end-[21] top-0  "
                src="/src/images/greenBig.svg" />
            <img class="sticky  col-start-[06] col-end-[15] row-start-[01] row-end-[18] top-0 "
                src="/src/images/yellow.svg" />
            <img class="sticky  col-start-[06] col-end-[19] row-start-[04] row-end-[17] top-0 md:z-10"
                src="/src/images/blue.svg" />
            <img class="sticky  col-start-[05] col-end-[19] row-start-[11] row-end-[19] top-0"
                src="/src/images/red.svg" />
            <img class="sticky  col-start-[01] col-end-[12] row-start-[03] row-end-[14] top-0"
                src="/src/images/greenSmall (1).svg" />
        </div>
    </div>
</section>